res://scene/1/god.tscn
res://scene/3/framework.tscn
res://scene/3/module.tscn
res://scene/3/core.tscn
res://scene/4/library.tscn
res://scene/4/software.tscn
res://scene/4/library.gd
res://scene/5/indicator.tscn
res://scene/3/framework.gd
res://scene/3/indicator.gd
res://script/Global.gd
res://scene/2/planet.tscn
res://scene/5/target.tscn
res://scene/5/clash.tscn
res://scene/5/aim.tscn
res://scene/5/aim.gd
res://scene/5/clash.gd
res://scene/5/target.gd
res://scene/2/planet.gd
res://scene/0/token.gd
res://scene/3/module.gd
res://script/Classes.gd
res://scene/1/god.gd
