ea4bc82a6ad023ab7ee23ee620429895
::res://::1718947802
::res://asset/::1718564876
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1718564876
::res://asset/font/digital/::1718564876
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1718564876
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1718946130
ngaherehere_framework.json::JSON::-1::1718946145::0::1::::<><>::
ngaherehere_software.json::JSON::-1::1718679249::0::1::::<><>::
ngaherehere_specialization.json::JSON::-1::1718569983::0::1::::<><>::
ngaherehere_totem.json::JSON::-1::1718567160::0::1::::<><>::
::res://asset/png/::1718948648
::res://asset/png/anchor/::1718567747
axis.png::CompressedTexture2D::8854582063566391804::1717943772::1718567747::1::::<><>::
center.png::CompressedTexture2D::1754728331549239433::1717943836::1718567747::1::::<><>::
core.png::CompressedTexture2D::5706728298013796414::1717943836::1718567747::1::::<><>::
corner.png::CompressedTexture2D::2740399237039167940::1717943786::1718567747::1::::<><>::
::res://asset/png/axis/::1718874445
first.png::CompressedTexture2D::3536023013410249909::1718870446::1718874445::1::::<><>::
fourth.png::CompressedTexture2D::3169414652644153365::1718870445::1718870516::1::::<><>::
second.png::CompressedTexture2D::8103371205433740273::1718870347::1718870516::1::::<><>::
third.png::CompressedTexture2D::5599012222753194665::1718870323::1718870516::1::::<><>::
::res://asset/png/center/::1718871195
clockwise.png::CompressedTexture2D::6499124555847589098::1718870302::1718870516::1::::<><>::
counter clockwise.png::CompressedTexture2D::6218564228691093407::1718870308::1718870693::1::::<><>::
::res://asset/png/circuit/::1718948658
consumption.png::CompressedTexture2D::8731232927880214002::1718948634::1718948660::1::::<><>::
::res://asset/png/distribution/::1718871374
axis.png::CompressedTexture2D::6486632329426423123::1718871265::1718871374::1::::<><>::
center.png::CompressedTexture2D::1136481595540379153::1718871250::1718871374::1::::<><>::
edge.png::CompressedTexture2D::5248158472735548151::1718871351::1718871374::1::::<><>::
::res://asset/png/edge/::1718871190
clockwise.png::CompressedTexture2D::5222307487516965958::1718870291::1718870516::1::::<><>::
counter clockwise.png::CompressedTexture2D::4346341631027238657::1718870296::1718870693::1::::<><>::
::res://asset/png/gear/::1718571604
head.png::CompressedTexture2D::6509360734147637192::1718567565::1718571604::1::::<><>::
limb.png::CompressedTexture2D::7657019084305693283::1718567569::1718571604::1::::<><>::
torso.png::CompressedTexture2D::8156161526307447651::1718567537::1718571604::1::::<><>::
::res://asset/png/impact/::1718676542
maximum.png::CompressedTexture2D::8376855471927246603::1718676375::1718676542::1::::<><>::
minimum.png::CompressedTexture2D::6675652888620092476::1718676468::1718676542::1::::<><>::
::res://asset/png/index/::1718571007
god.png::CompressedTexture2D::8964362548322992075::1716902809::1718571007::1::::<><>::
::res://asset/png/library/::1718754397
impact.png::CompressedTexture2D::1522454771089235493::1718754386::1718754397::1::::<><>::
::res://asset/png/specialization/::1718570632
durability.png::CompressedTexture2D::2974079495268523747::1717943772::1718570632::1::::<><>::
lethality.png::CompressedTexture2D::2096454954816133218::1718570534::1718570632::1::::<><>::
mobility.png::CompressedTexture2D::4803591804923863828::1717943836::1718570632::1::::<><>::
sensory.png::CompressedTexture2D::9052718577906793048::1718570577::1718570632::1::::<><>::
::res://asset/png/summand/::1718676516
amplifier.png::CompressedTexture2D::1706162194223926503::1718676419::1718676516::1::::<><>::
spread.png::CompressedTexture2D::2379495113140002135::1718676399::1718676516::1::::<><>::
::res://asset/png/target/::1718753945
defense.png::CompressedTexture2D::9089993597297222490::1718753869::1718753945::1::::<><>::
offense.png::CompressedTexture2D::5963424303737326809::1718753863::1718753945::1::::<><>::
::res://scene/::1718564877
::res://scene/0/::1718947802
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1718946273::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1715432713::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1715434125::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1718752987::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::6924485284881605791::1718571144::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1718877209
cradle.gd::GDScript::-1::1715608418::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
domain.gd::GDScript::-1::1715602599::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::7614598738883334254::1715602599::0::1::::<><>::res://scene/1/domain.gd
god.gd::GDScript::-1::1718877209::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1718870580::0::1::::<><>::res://scene/1/god.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn<>uid://crbittb2we813::::res://scene/3/framework.tscn<>uid://c67ep20p1rp4d::::res://scene/3/core.tscn<>uid://b60pah4py8a36::::res://scene/4/library.tscn<>uid://bfg75f1i3w1wb::::res://scene/4/dispenser.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1718948571
planet.gd::GDScript::-1::1718751036::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1718948571::0::1::::<><>::res://scene/2/planet.gd<>uid://b8dq6w4wab1hh::::res://scene/5/clash.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1718948571
core.gd::GDScript::-1::1718947645::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::7015026720642285025::1718753094::0::1::::<><>::res://scene/3/core.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
framework.gd::GDScript::-1::1718948377::0::1::::<>MarginContainer<>::
framework.tscn::PackedScene::5968636753757946420::1718948571::0::1::::<><>::res://scene/3/framework.gd<>uid://c56v03iscvl8s::::res://scene/3/indicator.tscn
indicator.gd::GDScript::-1::1718749145::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6943823572432333736::1718749023::0::1::::<><>::res://scene/3/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
module.gd::GDScript::-1::1718878109::0::1::::<>MarginContainer<>::
module.tscn::PackedScene::4541679449304861037::1718753095::0::1::::<><>::res://scene/3/module.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
::res://scene/4/::1718946926
directive.gd::GDScript::-1::1718880397::0::1::::<>MarginContainer<>::
directive.tscn::PackedScene::7021792770538853582::1718946926::0::1::::<><>::res://scene/4/directive.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
dispenser.gd::GDScript::-1::1718877256::0::1::::<>MarginContainer<>::
dispenser.tscn::PackedScene::2751747989176757189::1718946926::0::1::::<><>::res://scene/4/dispenser.gd
library.gd::GDScript::-1::1718752837::0::1::::<>MarginContainer<>::
library.tscn::PackedScene::4614795448392776831::1718872880::0::1::::<><>::res://scene/4/library.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
software.gd::GDScript::-1::1718869811::0::1::::<>MarginContainer<>::
software.tscn::PackedScene::6173895079124145463::1718872880::0::1::::<><>::res://scene/4/software.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
::res://scene/5/::1718948571
aim.gd::GDScript::-1::1718881048::0::1::::<>MarginContainer<>::
aim.tscn::PackedScene::5328085949119107117::1718946927::0::1::::<><>::res://scene/5/aim.gd<>uid://dyax03gvb234w::::res://scene/5/target.tscn
clash.gd::GDScript::-1::1718879212::0::1::::<>MarginContainer<>::
clash.tscn::PackedScene::4709873689818344421::1718948571::0::1::::<><>::res://scene/5/clash.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn<>uid://ch572dq0ntae4::::res://scene/5/aim.tscn
target.gd::GDScript::-1::1718881181::0::1::::<>MarginContainer<>::
target.tscn::PackedScene::8845236914952536808::1718872880::0::1::::<><>::res://scene/5/target.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
::res://scene/6/::1718948571
chip.tscn::PackedScene::8937896167923104208::1718948571::0::1::::<><>::res://scene/6/chip.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
circuit.gd::GDScript::-1::1718948557::0::1::::<>MarginContainer<>::
circuit.tscn::PackedScene::5958964207252984449::1718948571::0::1::::<><>::res://scene/6/circuit.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
chip.gd::GDScript::-1::1718948114::0::1::::<>MarginContainer<>::
::res://scene/7/::1707430480
::res://script/::1718948571
Classes.gd::GDScript::-1::1718881124::0::1::::<>Node<>::
Global.gd::GDScript::-1::1718948571::0::1::::<>Node<>::
