ea4bc82a6ad023ab7ee23ee620429895
::res://::1718571403
::res://asset/::1718564876
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1718564876
::res://asset/font/digital/::1718564876
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1718564876
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1718570385
ngaherehere_gear.json::JSON::-1::1718567160::0::1::::<><>::
ngaherehere_specialization.json::JSON::-1::1718569983::0::1::::<><>::
::res://asset/png/::1718571603
::res://asset/png/anchor/::1718567747
axis.png::CompressedTexture2D::8854582063566391804::1717943772::1718567747::1::::<><>::
center.png::CompressedTexture2D::1754728331549239433::1717943836::1718567747::1::::<><>::
core.png::CompressedTexture2D::5706728298013796414::1717943836::1718567747::1::::<><>::
corner.png::CompressedTexture2D::2740399237039167940::1717943786::1718567747::1::::<><>::
::res://asset/png/gear/::1718567623
head.png::CompressedTexture2D::6509360734147637192::1718567565::1718571604::1::::<><>::
limb.png::CompressedTexture2D::7657019084305693283::1718567569::1718571604::1::::<><>::
torso.png::CompressedTexture2D::8156161526307447651::1718567537::1718571604::1::::<><>::
::res://asset/png/index/::1718571007
god.png::CompressedTexture2D::8964362548322992075::1716902809::1718571007::1::::<><>::
::res://asset/png/specialization/::1718570632
durability.png::CompressedTexture2D::2974079495268523747::1717943772::1718570632::1::::<><>::
lethality.png::CompressedTexture2D::2096454954816133218::1718570534::1718570632::1::::<><>::
mobility.png::CompressedTexture2D::4803591804923863828::1717943836::1718570632::1::::<><>::
sensory.png::CompressedTexture2D::9052718577906793048::1718570577::1718570632::1::::<><>::
::res://scene/::1718564877
::res://scene/0/::1718571144
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1718570193::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1715432713::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1715434125::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1718571144::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::6924485284881605791::1718571144::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1718571402
cradle.gd::GDScript::-1::1715608418::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
domain.gd::GDScript::-1::1715602599::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::7614598738883334254::1715602599::0::1::::<><>::res://scene/1/domain.gd
god.gd::GDScript::-1::1718570372::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1718571402::0::1::::<><>::res://scene/1/god.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn<>uid://crbittb2we813::::res://scene/3/framework.tscn<>uid://c67ep20p1rp4d::::res://scene/3/core.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1718565083
planet.gd::GDScript::-1::1718564979::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1718565083::0::1::::<><>::res://scene/2/planet.gd
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1718571402
core.gd::GDScript::-1::1718571348::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::7015026720642285025::1718571402::0::1::::<><>::res://scene/3/core.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
framework.gd::GDScript::-1::1718571348::0::1::::<>MarginContainer<>::
framework.tscn::PackedScene::5968636753757946420::1718571377::0::1::::<><>::res://scene/3/framework.gd
module.gd::GDScript::-1::1718571348::0::1::::<>MarginContainer<>::
module.tscn::PackedScene::4541679449304861037::1718571377::0::1::::<><>::res://scene/3/module.gd<>uid://c5wji4w3744nj::::res://scene/0/token.tscn
::res://scene/4/::1718571402
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1718571377
Global.gd::GDScript::-1::1718571377::0::1::::<>Node<>::
