res://scene/2/planet.tscn
res://scene/5/clash.tscn
res://scene/5/aim.tscn
res://scene/5/target.tscn
res://scene/4/dispenser.tscn
res://scene/4/directive.tscn
res://scene/4/dispenser.gd
res://scene/4/software.tscn
res://scene/4/software.gd
res://scene/4/directive.gd
res://script/Global.gd
res://scene/4/library.tscn
res://scene/1/god.tscn
res://scene/1/god.gd
res://scene/5/clash.gd
res://script/Classes.gd
res://scene/3/framework.tscn
res://scene/3/framework.gd
res://scene/3/module.gd
res://scene/5/aim.gd
res://scene/5/target.gd
