[gd_scene load_steps=4 format=3 uid="uid://crbittb2we813"]

[ext_resource type="Script" path="res://scene/3/framework.gd" id="1_glchq"]
[ext_resource type="PackedScene" uid="uid://c56v03iscvl8s" path="res://scene/3/indicator.tscn" id="2_axsvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c7gi"]

[node name="Framework" type="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_glchq")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2c7gi")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Modules" type="GridContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Energy" parent="HBox" instance=ExtResource("2_axsvh")]
layout_mode = 2
