[gd_scene load_steps=4 format=3 uid="uid://ct7xfdlcvk6il"]

[ext_resource type="Script" path="res://scene/4/software.gd" id="1_673sk"]
[ext_resource type="PackedScene" uid="uid://c5wji4w3744nj" path="res://scene/0/token.tscn" id="2_r2aif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Software" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_673sk")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Softwares" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Impacts" type="VBoxContainer" parent="Softwares"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Maximum" parent="Softwares/Impacts" instance=ExtResource("2_r2aif")]
layout_mode = 2

[node name="Minimum" parent="Softwares/Impacts" instance=ExtResource("2_r2aif")]
layout_mode = 2

[node name="Multipliers" type="GridContainer" parent="Softwares"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Lethality" parent="Softwares/Multipliers" instance=ExtResource("2_r2aif")]
layout_mode = 2

[node name="Sensory" parent="Softwares/Multipliers" instance=ExtResource("2_r2aif")]
layout_mode = 2

[node name="Durability" parent="Softwares/Multipliers" instance=ExtResource("2_r2aif")]
layout_mode = 2

[node name="Mobility" parent="Softwares/Multipliers" instance=ExtResource("2_r2aif")]
layout_mode = 2

[node name="Summands" type="VBoxContainer" parent="Softwares"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Spread" parent="Softwares/Summands" instance=ExtResource("2_r2aif")]
layout_mode = 2

[node name="Amplifier" parent="Softwares/Summands" instance=ExtResource("2_r2aif")]
layout_mode = 2
